<!DOCTYPE html>
<html lang=" en ">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Histoires d&#39;Harmonies - Exposition éphémère</title>
<meta name="description" content="">  
<meta name="vector_path" content="/exposition-harmonies/assets/graphics/vectors/">
<link rel="canonical" href="http://localhost:8000/exposition-harmonies/">
<link rel="alternate" type="application/rss+xml" title="Histoires d&#39;Harmonies - Exposition éphémère" href="http://localhost:8000/exposition-harmonies /feed.xml ">
<script>
(function(){function e(e){var t=document.createElement("style");
t.textContent=e;t.rel="stylesheet";document.head.appendChild(t)}var t="expo_harmonies";
try{if(localStorage[t]){e(localStorage[t])}else{var n=new XMLHttpRequest;
if(window.location.host!==""){var h=window.location.protocol+"//"+window.location.host}else{var h=window.location.protocol+'//'}n.open("GET",h+'/exposition-harmonies/assets/types.51acda64.css',true);n.onload=function(){if(n.status>=200&&n.status<400){
  localStorage[t]=n.responseText;e(n.responseText)}};n.send()}}catch(r){console.log(r)}})();
</script>

<link rel="apple-touch-icon" sizes="57x57" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/exposition-harmonies/assets/graphics/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/exposition-harmonies/assets/graphics/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/exposition-harmonies/assets/graphics/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/exposition-harmonies/assets/graphics/favicons/favicon-16x16.png">
<link rel="manifest" href="/exposition-harmonies/assets/graphics/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/graphics/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<body>

<!-- MAIN -->
<main id="main">
  <!-- MAINBOARD -->
    <div id="mainboard">
      <!-- BOARD -->
  <section id="homeboard" class="board">
    <span data-inject="vector" data-file="confettis" class="confettis"></span>
      <!-- SIDE -->
      <div class="side">
        <a href="#mainboard" class="cmd--flip button button--negative button--menu" id="btn--show">
          <span data-inject="vector" data-file="icon--menu" class="icon"></span>
          <span class="ghost">Menu</span>
        </a>
        <figure class="image--home">
          <img src="/exposition-harmonies/assets/graphics/images/visuelgenerique.jpg" width="677" height="622" alt="Exposition Histoire d'harmonies" />
        </figure>
      </div>
      <!-- /SIDE -->
      <!-- SIDE -->
      <div class="head side">
        <h2 class="head__title"><a href="http://localhost:8000">
          <span class="ghost">Histoires d'Harmonies - Exposition éphémère</span>
          <span data-inject="vector" data-file="logotype" class="icon head__logo"></span>
          <span data-inject="vector" data-file="ornament" class="icon head__ornament"></span>
        </a></h2>
        <p class="head__subtitle">patrimoine de la ville de commentry</p>
        <p class="head__infos">Espace culturel de la pléiade<br>26 novembre 2016 au 26 août 2017</p>
      </div>
      <!-- /SIDE -->
    </section>
    <!-- /BOARD -->

      <!-- MENUBOARD -->
<section  id="menuboard" class="board">
  <span data-inject="vector" data-file="confettis" class="confettis"></span>
  <!-- WRAPPER -->
  <div class="wrapper">

    <!-- MENU -->
  <nav class="menu side">
      <a href="#mainboard" class="button button--close cmd--flip" id="btn--hide">
        <span class="ghost">fermer la fenêtre</span>
        <span data-inject="vector" data-file="icon--close" class="icon"></span>
      </a>
      <ul class="menu__list">
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/antoine-joseph-sax.html" class="menu__link" title="Antoine-Joseph Sax"><span class="menu__number">01</span>Antoine-Joseph Sax</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-famille-des-saxhorns.html" class="menu__link" title="La famille des saxhorns"><span class="menu__number">02</span>La famille des saxhorns</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-famille-des-saxophones.html" class="menu__link" title="La famille des saxophones"><span class="menu__number">03</span>La famille des saxophones</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/presentaton-des-orpheons.html" class="menu__link" title="Les orchestres d’harmonie"><span class="menu__number">04</span>Les orchestres d’harmonie</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-conscription.html" class="menu__link" title="La conscription de 1870 à 1962"><span class="menu__number">05</span>La conscription de 1870 à 1962</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-naissance-des-harmonies.html" class="menu__link" title="Les harmonies à Commentry"><span class="menu__number">06</span>Les harmonies à Commentry</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/concours-et-festivals.html" class="menu__link" title="Les concours"><span class="menu__number">07</span>Les concours</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/l-hotel-de-ville.html" class="menu__link" title="L'hôtel de ville"><span class="menu__number">08</span>L'hôtel de ville</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-musiciens-a-la-guerre.html" class="menu__link" title="La musique et la guerre"><span class="menu__number">09</span>La musique et la guerre</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-kiosques.html" class="menu__link" title="Les kiosques"><span class="menu__number">10</span>Les kiosques</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/pot-pourri.html" class="menu__link" title="La seconde guerre mondiale"><span class="menu__number">11</span>La seconde guerre mondiale</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-annees-50-60-et-70.html" class="menu__link" title="Les années 50, 60 et 70"><span class="menu__number">12</span>Les années 50, 60 et 70</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/le-declin-des-harmonies.html" class="menu__link" title="Le déclin des harmonies"><span class="menu__number">13</span>Le déclin des harmonies</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/de-nos-jours.html" class="menu__link" title="De nos jours"><span class="menu__number">14</span>De nos jours</a>
          </li>
          
          <li class="menu__item">
            <a href="/exposition-harmonies/quiz-jouons-ensemble/" class="menu__link"><span class="menu__number">15</span> Quiz ! Jouons ensemble</a>
          </li>
      </ul>
  </nav>
  <!-- /MENU -->

  <div class="head side">
    <h2 class="head__title"><a href="http://localhost:8000">
      <span class="ghost">Histoires d'Harmonies - Exposition éphémère</span>
      <span data-inject="vector" data-file="logotype" class="icon head__logo head__logo--negative"></span>
      <span data-inject="vector" data-file="ornament" class="icon head__ornament head__ornament--negative"></span>
    </a></h2>
    <p class="head__subtitle head__subtitle--negative">patrimoine de la ville de commentry</p>
    <p class="head__infos">Espace culturel de la pléiade<br>26 novembre 2016 au 26 août 2017</p>
  </div>

</div>
<!-- /WRAPPER -->
</section>
<!-- /MENUBOARD -->

    </div>
    <!-- /MAINBOARD  -->
</main>
<!-- /MAIN -->
<footer>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" charset="utf-8"></script>

<script src="http://localhost:3003/assets/types.js" charset="utf-8"></script>
<script src="http://localhost:3003/assets/app.js" charset="utf-8"></script>

</body>
</html>

