<!DOCTYPE html>
<html lang=" en ">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>La conscription de 1870 à 1962</title>
<meta name="description" content="Le tirage au sort, organisé au chef-lieu de canton, avait pour but de recruter les futurs soldats. Chaque appelé, ou son représentant, devait tirer un numéro...">  
<meta name="vector_path" content="/exposition-harmonies/assets/graphics/vectors/">
<link rel="canonical" href="http://localhost:8000/exposition-harmonies/exposition/la-conscription.html">
<link rel="alternate" type="application/rss+xml" title="Histoires d&#39;Harmonies - Exposition éphémère" href="http://localhost:8000/exposition-harmonies /feed.xml ">
<script>
(function(){function e(e){var t=document.createElement("style");
t.textContent=e;t.rel="stylesheet";document.head.appendChild(t)}var t="expo_harmonies";
try{if(localStorage[t]){e(localStorage[t])}else{var n=new XMLHttpRequest;
if(window.location.host!==""){var h=window.location.protocol+"//"+window.location.host}else{var h=window.location.protocol+'//'}n.open("GET",h+'/exposition-harmonies/assets/types.51acda64.css',true);n.onload=function(){if(n.status>=200&&n.status<400){
  localStorage[t]=n.responseText;e(n.responseText)}};n.send()}}catch(r){console.log(r)}})();
</script>

<link rel="apple-touch-icon" sizes="57x57" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/exposition-harmonies/assets/graphics/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/exposition-harmonies/assets/graphics/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/exposition-harmonies/assets/graphics/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/exposition-harmonies/assets/graphics/favicons/favicon-16x16.png">
<link rel="manifest" href="/exposition-harmonies/assets/graphics/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/graphics/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<body>

<!-- MAIN -->
<main id="main">
  <!-- MAINBOARD -->
    <div id="mainboard">
          <!-- BOARD -->
  <section id="frontboard" class="board">
      <!-- LEFTSIDE -->
      <div id="leftside" class="side">
        <a href="#mainboard" class="cmd--flip button button--negative button--menu" id="btn--show">
          <span data-inject="vector" data-file="icon--menu" class="icon"></span>
          <span class="ghost">Menu</span>
        </a>
        
        <figure class="headline__image" style="background-image:url('/exposition-harmonies/uploads/05/05_Conscription_640x800.jpg')"></figure>
        
      </div>
      <!-- /LEFTSIDE -->
      <!-- RIGHTSIDE -->
        <div id="rightside" class="side">
          <!-- INLINE NAV -->
          <nav class="nav">
            <ul class="nav__list">
              
              <li class="nav__item">
                <a href="#mainboard" data-target="#content--text" class="cmd--reverse button nav__link" id="btn--open">
                  <span data-inject="vector" data-file="icon--text" class="icon"></span>
                  <span class="ghost">Texte</span>
                </a>
              </li>
              
              
              <li class="nav__item">
                <a href="#mainboard" data-target="#content--gallery" class="cmd--reverse button nav__link" id="btn--open">
                  <span data-inject="vector" data-file="icon--gallery" class="icon"></span>
                  <span class="ghost">Galerie</span>
                </a>
              </li>
              
              
              <li class="nav__item">
                <a href="#mainboard" data-target="#content--video" class="cmd--reverse button nav__link" id="btn--open">
                  <span data-inject="vector" data-file="icon--tv" class="icon"></span>
                  <span class="ghost">Videos</span>
                </a>
              </li>
              
              
              <li class="nav__item">
                <a href="#mainboard" data-target="#content--audio" class="cmd--reverse button nav__link" id="btn--open">
                  <span data-inject="vector" data-file="icon--audio" class="icon"></span>
                  <span class="ghost">Audio</span>
                </a>
              </li>
              
            </ul>
          </nav>
          <!-- /INLINE NAV -->
          <!-- ARTICLE -->
          <article class="headline">
            <header class="headline__header">
              <h1 class="headline__title">La conscription de 1870 à 1962</h1>
              
            </header>
            <div class="headline__excerpt">
              <p>Le tirage au sort, organisé au chef-lieu de canton, avait pour but de recruter les futurs soldats. Chaque appelé, ou son représentant, devait tirer un numéro dans une urne. Un numéro de référence désignait le nombre de soldats devant constituer le régiment ; si le numéro était inférieur au numéro de base, l’appelé devait effectuer son service militaire. (D’où l’expression : tirer le mauvais numéro). N’effectuaient le service militaire que 30 à 35 % des conscrits célibataires ou veufs sans enfants. Chaque canton procédait au recrutement : Épreuve de la toise : grandeur minimum 1,54 m...</p>
            </div>
          </article>
          <!-- /ARTICLE -->
          <!-- BASELINE -->
<section id="baseline">
    <!-- BASELINE__CONTAINER -->
    <div class="baseline__container">
      

        

        

      <!-- PAGINATION -->
      <nav class="pagination">
        <ul class="pagination__list">
          <li class="pagination__label">page</li>
          <li class="pagination__number"><span class="button button--pagination">5</span></li>
          
          <li class="pagination__item">
            <a href="/exposition-harmonies/exposition/presentaton-des-orpheons.html" class="button button--pagination" title="page Les orchestres d’harmonie">
              <span class="ghost">page précédente</span>
              <span data-inject="vector" data-file="icon--top" class="icon"></span>
            </a>
          </li>
          
          
          <li class="pagination__item">
            <a href="/exposition-harmonies/exposition/la-naissance-des-harmonies.html" class="button button--pagination" title="page : Les harmonies à Commentry">
              <span class="ghost">page suivante</span>
              <span data-inject="vector" data-file="icon--bottom" class="icon"></span>
            </a>
          </li>
          

          
        </ul>
      </nav>
      <!-- /PAGINATION -->

    </div>
    <!-- /BASELINE__CONTAINER -->

    <!-- BASELINE__CONTAINER -->
    <div class="baseline__container">
      <!-- BASELINE__BLOCK -->
      <div class="baseline__block">
        <!-- baseline__title -->
        <h3 class="baseline__title">
          <span class="ghost">Histoires d'harmonies</span>
          <span data-inject="vector" data-file="logotype" class="logotype logotype--baseline"></span>
        </h3>
        <!-- /BASELINE__TITLE -->
        <h4 class="baseline__subtitle">Ville de Commentry</h4>
      </div>
      <!-- /BASELINE__BLOCK -->
    </div>
    <!-- /BASELINE__CONTAINER -->
</section>
<!-- /BASELINE -->

        </div>
        <!-- /RIGHTSIDE -->
    </section>
    <!-- /BOARD -->

          <!-- BOARD -->
<section id="backboard" class="board">
  <span data-inject="vector" data-file="confettis" class="confettis"></span>
  <a href="#mainboard" class="cmd--reverse button button--close" id="btn--close" title="Masquer la fenêtre">
    <span class="ghost">Masquer</span>
    <span data-inject="vector" data-file="icon--close" class="icon"></span>
  </a>
  <span data-inject="vector" data-file="logotype" class="logotype--negative logotype--small"></span>
  <!-- CONTENT--TEXT -->
  <article class="content side side--full" id="content--text">
    <h1>La conscription de 1870 à 1962</h1>
    <p>Le tirage au sort, organisé au chef-lieu de canton, avait pour but de recruter les futurs soldats. Chaque appelé, ou son représentant, devait tirer un numéro dans une urne. Un numéro de référence désignait le nombre de soldats devant constituer le régiment ; si le numéro était inférieur au numéro de base, l’appelé devait effectuer son service militaire. (D’où l’expression : tirer le mauvais numéro).</p>

<p>N’effectuaient le service militaire que 30 à 35 % des conscrits célibataires ou veufs sans enfants. Chaque canton procédait au recrutement :</p>
<ul>
  <li>Épreuve de la toise : grandeur minimum 1,54 m (Maurice Ravel, grand compositeur français ne mesurait pas cette taille, raison pour laquelle il n’a pas été retenu pour la guerre de 14/18).</li>
  <li>Étaient exemptés :
    <ol>
      <li>Ceux qui présentaient des difformités des membres (cas fréquent à cette époque).</li>
      <li>Les problèmes de vue,</li>
      <li>Index droit coupé, à cause du tir (mutilation souvent volontaire pour ne pas partir),</li>
      <li>Dentition en mauvais état, (on devait ouvrir les étuis à papier qui contenaient la poudre avant 1970),</li>
      <li>Les mariés et les veufs avec enfants,</li>
      <li>Les enseignants et les ecclésiastiques.</li>
    </ol>
  </li>
</ul>

<p>En mars 1905, la loi impose le service personnel égal et obligatoire pour 2 ans.</p>

<p>En 1913, le temps est porté à 3 ans. Ce n’est qu’en 1939 que la durée légale est ramenée à 2 ans. Après la guerre de 39/45, le service militaire est de 1 an. Il est porté à 18 mois durant la guerre d’Algérie et cela jusqu’aux accords d’Évian en mars 1962. Il a été abrogé en 1997.</p>

    </article>
    <!-- /CONTENT--TEXT -->
    
    <!-- CONTENT--GALERIE -->
<article class="content side side--full" id="content--gallery">
  <h3>Galerie d'images</h3>
  <ul class="gallery">
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_tirageausort-800x640.jpg">
        <img src="/exposition-harmonies/uploads/05/05_tirageausort-800x640.jpg" alt="image concernant Tirage au sort" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Tirage au sort</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_conscrits-800x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_conscrits-800x600.jpg" alt="image concernant Conscrits" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Conscrits</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_paysanbourbonnais-1-800x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_paysanbourbonnais-1-800x600.jpg" alt="image concernant Paysans Bourbonnaissort" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Paysans Bourbonnaissort</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_paysanbourbonnais-2-800x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_paysanbourbonnais-2-800x600.jpg" alt="image concernant Paysans Bourbonnais" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Paysans Bourbonnais</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_forges-1-8000x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_forges-1-8000x600.jpg" alt="image concernant Les Forges de Commentry" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Les Forges de Commentry</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_forges-2-800x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_forges-2-800x600.jpg" alt="image concernant Les Forges de Commentry" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Les Forges de Commentry</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_forges4-800x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_forges4-800x600.jpg" alt="image concernant Les Forges de Commentry" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Les Forges de Commentry</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_forges5-800x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_forges5-800x600.jpg" alt="image concernant Les Forges de Commentry" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Les Forges de Commentry</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_mineurcommentry-1-800x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_mineurcommentry-1-800x600.jpg" alt="image concernant Mineur" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Mineur</strong></h3>
    </li>
    
    <li class="gallery__item">
      <a class="gallery__figure popover"  data-type="image" href="/exposition-harmonies/uploads/05/05_mineurcommentry-2-800x600.jpg">
        <img src="/exposition-harmonies/uploads/05/05_mineurcommentry-2-800x600.jpg" alt="image concernant Mineur" class="gallery__image" />
        <span data-inject="vector" data-file="icon--extended" class="icon"></span>
      </a>
      <h3 class="gallery__title"><strong>Mineur</strong></h3>
    </li>
    
  </ul>
</article>
<!-- /CONTENT--GALERIE -->

    
    
    <!-- CONTENT--VIDEO -->
<article class="content side side--full" id="content--video">
  <h3>Les vidéos</h3>
  
  <div class="content__video">
    <figure class="content__figure">
      <a href="https://www.youtube.com/watch?v=FDdReYblKsE" target="_blank" data-type="video" class="content__cmd popover" title="voir la vidéo">
        <img src="/exposition-harmonies/uploads/05/05_Lamadelon.jpg" alt="" />
        <span class="ghost">Voir la vidéo</span>
        <span data-inject="vector" data-file="icon--play" class="icon"></span>
      </a>
    </figure>
    <h3 class="content__video__title"><strong>La Madelon</strong></h3>
    <p class="content__time">3'24"</p>
  </div>
  
</article>
<!-- /CONTENT--VIDEO -->

    
    
    <!-- CONTENT AUDIO -->
<article class="content  side side--full" id="content--audio" >
  <h3>Galerie de sons</h3>
  
  <div class="content__audio"data-reference="2490104032" data-url="" data-titre=""></div>
  
</article>
<!-- /CONTENT AUDIO -->

    
</section>
<!-- /BOARD -->

          <!-- MENUBOARD -->
<section  id="menuboard" class="board">
  <span data-inject="vector" data-file="confettis" class="confettis"></span>
  <!-- WRAPPER -->
  <div class="wrapper">

    <!-- MENU -->
  <nav class="menu side">
      <a href="#mainboard" class="button button--close cmd--flip" id="btn--hide">
        <span class="ghost">fermer la fenêtre</span>
        <span data-inject="vector" data-file="icon--close" class="icon"></span>
      </a>
      <ul class="menu__list">
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/antoine-joseph-sax.html" class="menu__link" title="Antoine-Joseph Sax"><span class="menu__number">01</span>Antoine-Joseph Sax</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-famille-des-saxhorns.html" class="menu__link" title="La famille des saxhorns"><span class="menu__number">02</span>La famille des saxhorns</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-famille-des-saxophones.html" class="menu__link" title="La famille des saxophones"><span class="menu__number">03</span>La famille des saxophones</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/presentaton-des-orpheons.html" class="menu__link" title="Les orchestres d’harmonie"><span class="menu__number">04</span>Les orchestres d’harmonie</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-conscription.html" class="menu__link" title="La conscription de 1870 à 1962"><span class="menu__number">05</span>La conscription de 1870 à 1962</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-naissance-des-harmonies.html" class="menu__link" title="Les harmonies à Commentry"><span class="menu__number">06</span>Les harmonies à Commentry</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/concours-et-festivals.html" class="menu__link" title="Les concours"><span class="menu__number">07</span>Les concours</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/l-hotel-de-ville.html" class="menu__link" title="L'hôtel de ville"><span class="menu__number">08</span>L'hôtel de ville</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-musiciens-a-la-guerre.html" class="menu__link" title="La musique et la guerre"><span class="menu__number">09</span>La musique et la guerre</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-kiosques.html" class="menu__link" title="Les kiosques"><span class="menu__number">10</span>Les kiosques</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/pot-pourri.html" class="menu__link" title="La seconde guerre mondiale"><span class="menu__number">11</span>La seconde guerre mondiale</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-annees-50-60-et-70.html" class="menu__link" title="Les années 50, 60 et 70"><span class="menu__number">12</span>Les années 50, 60 et 70</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/le-declin-des-harmonies.html" class="menu__link" title="Le déclin des harmonies"><span class="menu__number">13</span>Le déclin des harmonies</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/de-nos-jours.html" class="menu__link" title="De nos jours"><span class="menu__number">14</span>De nos jours</a>
          </li>
          
          <li class="menu__item">
            <a href="/exposition-harmonies/quiz-jouons-ensemble/" class="menu__link"><span class="menu__number">15</span> Quiz ! Jouons ensemble</a>
          </li>
      </ul>
  </nav>
  <!-- /MENU -->

  <div class="head side">
    <h2 class="head__title"><a href="http://localhost:8000">
      <span class="ghost">Histoires d'Harmonies - Exposition éphémère</span>
      <span data-inject="vector" data-file="logotype" class="icon head__logo head__logo--negative"></span>
      <span data-inject="vector" data-file="ornament" class="icon head__ornament head__ornament--negative"></span>
    </a></h2>
    <p class="head__subtitle head__subtitle--negative">patrimoine de la ville de commentry</p>
    <p class="head__infos">Espace culturel de la pléiade<br>26 novembre 2016 au 26 août 2017</p>
  </div>

</div>
<!-- /WRAPPER -->
</section>
<!-- /MENUBOARD -->

        </div>
        <!-- /MAINBOARD  -->
    </main>
    <!-- /MAIN -->
<footer>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" charset="utf-8"></script>

<script src="http://localhost:3003/assets/types.js" charset="utf-8"></script>
<script src="http://localhost:3003/assets/app.js" charset="utf-8"></script>

</body>
</html>

