<!DOCTYPE html>
<html lang=" en ">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Jouons ensemble</title>
<meta name="description" content="">  
<meta name="vector_path" content="/exposition-harmonies/assets/graphics/vectors/">
<link rel="canonical" href="http://localhost:8000/exposition-harmonies/quiz-jouons-ensemble/">
<link rel="alternate" type="application/rss+xml" title="Histoires d&#39;Harmonies - Exposition éphémère" href="http://localhost:8000/exposition-harmonies /feed.xml ">
<script>
(function(){function e(e){var t=document.createElement("style");
t.textContent=e;t.rel="stylesheet";document.head.appendChild(t)}var t="expo_harmonies";
try{if(localStorage[t]){e(localStorage[t])}else{var n=new XMLHttpRequest;
if(window.location.host!==""){var h=window.location.protocol+"//"+window.location.host}else{var h=window.location.protocol+'//'}n.open("GET",h+'/exposition-harmonies/assets/types.51acda64.css',true);n.onload=function(){if(n.status>=200&&n.status<400){
  localStorage[t]=n.responseText;e(n.responseText)}};n.send()}}catch(r){console.log(r)}})();
</script>

<link rel="apple-touch-icon" sizes="57x57" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/exposition-harmonies/assets/graphics/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/exposition-harmonies/assets/graphics/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/exposition-harmonies/assets/graphics/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/exposition-harmonies/assets/graphics/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/exposition-harmonies/assets/graphics/favicons/favicon-16x16.png">
<link rel="manifest" href="/exposition-harmonies/assets/graphics/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/graphics/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<body>

<!-- MAIN -->
<main id="main">
    <!-- MAINBOARD -->
    <div id="mainboard">
        <!-- BOARD -->
<section id="quizboard" class="board">
    <a href="#mainboard" class="cmd--flip button button--negative button--menu" id="btn--show">
        <span data-inject="vector" data-file="icon--menu" class="icon"></span>
        <span class="ghost">Menu</span>
    </a>
    <!-- WRAPPER -->
    <div class="side side--full">
            <header class="headline__header">
                <h1 class="headline__title">Jouons ensemble</h1>
            </header>
            <!-- QUIZ -->
            <section class="quiz" data-total="4">
                <div class="holder">
                    
                    
                    <article class="quiz__article" data-solution="2" data-id="0">
                        
                        
                        <audio controls="controls">
                          <source src="/exposition-harmonies/uploads/trumpet.mp3" type='audio/mpeg; codecs="mp3"'>
                          </audio>
                          
                        <p class="quiz__question">Quel est l’instrument écouté dans l’extrait ?
</p>
                        
                        
                        
                        <input class="field field--quiz" type="radio" name="question_1" id="question__1--1" value="1" /><label for="question__1--1" class="label label--quiz">le saxophone</label>
                        
                        
                        <input class="field field--quiz" type="radio" name="question_1" id="question__1--2" value="2" /><label for="question__1--2" class="label label--quiz">la trompette</label>
                        
                        <button class="button--quiz" type="button" name="button">Valider</button>
                    </article>
                    
                    <article class="quiz__article" data-solution="3" data-id="1">
                        
                        
                        <p class="quiz__question">De quelle couleur est la voiture jaune de Oui-Oui ?
</p>
                        
                        
                        
                        <input class="field field--quiz" type="radio" name="question_2" id="question__2--1" value="1" /><label for="question__2--1" class="label label--quiz">bleu</label>
                        
                        
                        <input class="field field--quiz" type="radio" name="question_2" id="question__2--2" value="2" /><label for="question__2--2" class="label label--quiz">rose</label>
                        
                        
                        <input class="field field--quiz" type="radio" name="question_2" id="question__2--3" value="3" /><label for="question__2--3" class="label label--quiz">jaune</label>
                        
                        <button class="button--quiz" type="button" name="button">Valider</button>
                    </article>
                    
                    <article class="quiz__article" data-solution="2" data-id="2">
                        
                        
                        <p class="quiz__question">Quel est l’age du capitaine ?
</p>
                        
                        
                        
                        <input class="field field--quiz" type="radio" name="question_3" id="question__3--1" value="1" /><label for="question__3--1" class="label label--quiz">35</label>
                        
                        
                        <input class="field field--quiz" type="radio" name="question_3" id="question__3--2" value="2" /><label for="question__3--2" class="label label--quiz">41</label>
                        
                        
                        <input class="field field--quiz" type="radio" name="question_3" id="question__3--3" value="3" /><label for="question__3--3" class="label label--quiz">18</label>
                        
                        <button class="button--quiz" type="button" name="button">Valider</button>
                    </article>
                    
                    <article class="quiz__article" data-solution="3" data-id="3">
                        
                        
                        <p class="quiz__question">Lorem ipsum dolor sit amet, consectetur adipisicing elit ?
</p>
                        
                        
                        
                        <input class="field field--quiz" type="radio" name="question_4" id="question__4--1" value="1" /><label for="question__4--1" class="label label--quiz">10</label>
                        
                        
                        <input class="field field--quiz" type="radio" name="question_4" id="question__4--2" value="2" /><label for="question__4--2" class="label label--quiz">15</label>
                        
                        
                        <input class="field field--quiz" type="radio" name="question_4" id="question__4--3" value="3" /><label for="question__4--3" class="label label--quiz">20</label>
                        
                        <button class="button--quiz" type="button" name="button">Valider</button>
                    </article>
                    
                    <article class="quiz__result">
                        <div id="quiz_victory" class="ghost">
                            <h2>Félicitation !</h2> <p>C’est un parcours sans faute.</p>

                        </div>
                        <div id="quiz_defeat" class="ghost">
                            <h2>Patatra !</h2> hélas, des erreurs se sont vilement glissées dans vos réponses. Il ne vous reste plus qu'à les chasser.
                            <button id="quiz--return" type="button" class="button--quiz" name="button">Retour</button>
                        </div>
                    </article>
                </div>
            </section>
        <!-- /QUIZ -->
        <!-- QUIZ-NAV -->
        <div class="quiz__nav">
            <ul class="quiz__nav__list">
                
                <li class="quiz__nav__item">
                    <a href="#" id="quiz__step--1" class="quiz__nav__link state--active" data-id="1">
                        <span class="ghost">Question 1</span>
                        <span class="disc"></span>
                    </a>
                </li>
                
                <li class="quiz__nav__item">
                    <a href="#" id="quiz__step--2" class="quiz__nav__link " data-id="2">
                        <span class="ghost">Question 2</span>
                        <span class="disc"></span>
                    </a>
                </li>
                
                <li class="quiz__nav__item">
                    <a href="#" id="quiz__step--3" class="quiz__nav__link " data-id="3">
                        <span class="ghost">Question 3</span>
                        <span class="disc"></span>
                    </a>
                </li>
                
                <li class="quiz__nav__item">
                    <a href="#" id="quiz__step--4" class="quiz__nav__link " data-id="4">
                        <span class="ghost">Question 4</span>
                        <span class="disc"></span>
                    </a>
                </li>
                
            </ul>
        </div>
        <!-- /QUIZ-NAV -->
        <!-- BASELINE -->
<section id="baseline">
  <!-- BASELINE__CONTAINER -->
  <div class="baseline__container">
      
      
      <!-- PAGINATION -->
      <nav class="pagination">
          <ul class="pagination__list">
              <li class="pagination__label">page</li>
              <li class="pagination__number"><span class="button button--pagination">15</span></li>
              <li class="pagination__item">
                  <a href="/exposition-harmonies/exposition/de-nos-jours.html" class="button button--pagination" title="page : De nos jours">
                      <span class="ghost">page précédente</span>
                      <span data-inject="vector" data-file="icon--top" class="icon"></span>
                  </a>
              </li>
          </ul>
      </nav>
      <!-- /PAGINATION -->
  </div>
  <!-- /BASELINE__CONTAINER -->
  <!-- BASELINE__CONTAINER -->
  <div class="baseline__container">
      <!-- BASELINE__BLOCK -->
      <div class="baseline__block">
          <!-- baseline__title -->
          <h3 class="baseline__title">
      <span class="ghost">Histoires d'harmonies</span>
      <span data-inject="vector" data-file="logotype" class="logotype logotype--baseline"></span>
    </h3>
          <!-- /BASELINE__TITLE -->
          <h4 class="baseline__subtitle">Ville de Commentry</h4>
      </div>
      <!-- /BASELINE__BLOCK -->
  </div>
  <!-- /BASELINE__CONTAINER -->
</section>
<!-- /BASELINE -->

    </div>
    <!-- /WRAPPER -->
</section>
<!-- /BOARD -->

        <!-- MENUBOARD -->
<section  id="menuboard" class="board">
  <span data-inject="vector" data-file="confettis" class="confettis"></span>
  <!-- WRAPPER -->
  <div class="wrapper">

    <!-- MENU -->
  <nav class="menu side">
      <a href="#mainboard" class="button button--close cmd--flip" id="btn--hide">
        <span class="ghost">fermer la fenêtre</span>
        <span data-inject="vector" data-file="icon--close" class="icon"></span>
      </a>
      <ul class="menu__list">
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/antoine-joseph-sax.html" class="menu__link" title="Antoine-Joseph Sax"><span class="menu__number">01</span>Antoine-Joseph Sax</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-famille-des-saxhorns.html" class="menu__link" title="La famille des saxhorns"><span class="menu__number">02</span>La famille des saxhorns</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-famille-des-saxophones.html" class="menu__link" title="La famille des saxophones"><span class="menu__number">03</span>La famille des saxophones</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/presentaton-des-orpheons.html" class="menu__link" title="Les orchestres d’harmonie"><span class="menu__number">04</span>Les orchestres d’harmonie</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-conscription.html" class="menu__link" title="La conscription de 1870 à 1962"><span class="menu__number">05</span>La conscription de 1870 à 1962</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/la-naissance-des-harmonies.html" class="menu__link" title="Les harmonies à Commentry"><span class="menu__number">06</span>Les harmonies à Commentry</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/concours-et-festivals.html" class="menu__link" title="Les concours"><span class="menu__number">07</span>Les concours</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/l-hotel-de-ville.html" class="menu__link" title="L'hôtel de ville"><span class="menu__number">08</span>L'hôtel de ville</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-musiciens-a-la-guerre.html" class="menu__link" title="La musique et la guerre"><span class="menu__number">09</span>La musique et la guerre</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-kiosques.html" class="menu__link" title="Les kiosques"><span class="menu__number">10</span>Les kiosques</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/pot-pourri.html" class="menu__link" title="La seconde guerre mondiale"><span class="menu__number">11</span>La seconde guerre mondiale</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/les-annees-50-60-et-70.html" class="menu__link" title="Les années 50, 60 et 70"><span class="menu__number">12</span>Les années 50, 60 et 70</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/le-declin-des-harmonies.html" class="menu__link" title="Le déclin des harmonies"><span class="menu__number">13</span>Le déclin des harmonies</a>
          </li>
          
          <li class="menu__item">
              <a href="/exposition-harmonies/exposition/de-nos-jours.html" class="menu__link" title="De nos jours"><span class="menu__number">14</span>De nos jours</a>
          </li>
          
          <li class="menu__item">
            <a href="/exposition-harmonies/quiz-jouons-ensemble/" class="menu__link"><span class="menu__number">15</span> Quiz ! Jouons ensemble</a>
          </li>
      </ul>
  </nav>
  <!-- /MENU -->

  <div class="head side">
    <h2 class="head__title"><a href="http://localhost:8000">
      <span class="ghost">Histoires d'Harmonies - Exposition éphémère</span>
      <span data-inject="vector" data-file="logotype" class="icon head__logo head__logo--negative"></span>
      <span data-inject="vector" data-file="ornament" class="icon head__ornament head__ornament--negative"></span>
    </a></h2>
    <p class="head__subtitle head__subtitle--negative">patrimoine de la ville de commentry</p>
    <p class="head__infos">Espace culturel de la pléiade<br>26 novembre 2016 au 26 août 2017</p>
  </div>

</div>
<!-- /WRAPPER -->
</section>
<!-- /MENUBOARD -->

    </div>
    <!-- /MAINBOARD  -->
</main>
<!-- /MAIN -->
<footer>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" charset="utf-8"></script>

<script src="http://localhost:3003/assets/types.js" charset="utf-8"></script>
<script src="http://localhost:3003/assets/app.js" charset="utf-8"></script>

</body>
</html>

